{
  "name": "sketch-font-mixer",
  "version": "0.6.5",
  "description": "This plugin can apply other fonts for each character type of Text Layer.",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Sketch-font-mixer",
    "manifest": "src/manifest.json",
    "main": "font-mixer.sketchplugin"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.2",
    "@skpm/extract-loader": "^2.0.2",
    "css-loader": "^0.28.11",
    "html-loader": "^0.5.5"
  },
  "resources": [
    "resources/**/*.js"
  ],
  "assets": [
		"assets/**/*.xml",
		"assets/**/*.png"
	],
  "author": "littlebusters <little.busters.reply@gmail.com>",
  "dependencies": {
    "sketch-module-web-view": "^1.1.5"
  }
}
