{
	"name": "Font Mixer",
  "version": "0.6.7",
  "description" : "This plugin can apply other fonts for each character type of Text Layer.",
	"author": "littlebusters",
  "identifier": "net.creative-tweet.font-mixer",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "font-mixer-icon.png",
  "commands": [
    {
      "name": "Font Mixer",
      "identifier": "font-mixer-id",
      "script": "./font-mixer.js",
      "shortcut": "command control shift f",
      "icon": "font-mixer-icon_64.png"
    }
  ],
  "menu": {
    "title": "Font Mixer",
    "isRoot": true,
    "items": [
      "font-mixer-id"
    ]
  },
  "appcast": "https://raw.githubusercontent.com/littlebusters/Sketch-Font-Mixer/master/.appcast.xml"
}
